# Container Registry Configuration
# Set the container registry for development deployment
# For development, you might want to use a local registry or keep the same registry
CONTAINER_REGISTRY=docker.io/sdbala

# Container Registry Credentials
CONTAINER_REGISTRY_USERNAME=sdbala
CONTAINER_REGISTRY_PASSWORD=dckr_pat_HIeD4w1oAwO3r25G8ejA8p6O2Cc