# Container Registry Configuration for Local Development
# Set to empty string or local registry for local development
CONTAINER_REGISTRY=localhost

# Container Registry Credentials
CONTAINER_REGISTRY_USERNAME=sdbala
CONTAINER_REGISTRY_PASSWORD=dckr_pat_HIeD4w1oAwO3r25G8ejA8p6O2Cc