apiVersion: v1
kind: ConfigMap
metadata:
  name: seq-config
  namespace: eglobalshop
  labels:
    app: seq
    app.kubernetes.io/name: seq
    app.kubernetes.io/component: logging
    app.kubernetes.io/part-of: eglobalshop-microservices
data:
  ACCEPT_EULA: "Y"
  SEQ_FIRSTRUN_NOAUTHENTICATION: "true"
