apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: eglobalshop
  labels:
    app: postgres-db
    app.kubernetes.io/name: postgres
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: eglobalshop-microservices
data:
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_DB: eGlobalShop.Customers
