apiVersion: v1
kind: Service
metadata:
  name: customers-service
  namespace: eglobalshop
  labels:
    app: customers-service
    app.kubernetes.io/name: customers
    app.kubernetes.io/component: microservice
    app.kubernetes.io/part-of: eglobalshop-microservices
spec:
  type: ClusterIP
  ports:
    - port: 7000
      targetPort: 7000
      protocol: TCP
      name: http
  selector:
    app: customers-service
---
apiVersion: v1
kind: Service
metadata:
  name: customers-service-nodeport
  namespace: eglobalshop
  labels:
    app: customers-service
    app.kubernetes.io/name: customers
    app.kubernetes.io/component: microservice
    app.kubernetes.io/part-of: eglobalshop-microservices
spec:
  type: NodePort
  ports:
    - port: 7000
      targetPort: 7000
      nodePort: 7000
      protocol: TCP
      name: http
  selector:
    app: customers-service
