apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: seq-data-pvc
  namespace: eglobalshop
  labels:
    app: seq
    app.kubernetes.io/name: seq
    app.kubernetes.io/component: logging
    app.kubernetes.io/part-of: eglobalshop-microservices
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
